# synthesis-processor

./: .gitignore  NOTICE  README.md  README.txt  pom.xml  pom.xml.versionsBackup
src/main/assembly/: assembly-api.xml  assembly-tomcat.xml  configuration.properties
src/main/assembly/resources/: server.xml
src/main/java/eu/chorevolution/synthesisprocessor/rest/api/: AdapterGeneratorRequest.java  AdapterGeneratorResponse.java  BindingComponentGeneratorRequest.java  BindingComponentGeneratorResponse.java  ChoreographyArchitectureGeneratorRequest.java  ChoreographyArchitectureGeneratorResponse.java  ChoreographyDeploymentDescriptorGeneratorRequest.java  ChoreographyDeploymentDescriptorGeneratorResponse.java  ChoreographyProjectionGeneratorRequest.java  ChoreographyProjectionGeneratorResponse.java  ChoreographyValidatorRequest.java  ChoreographyValidatorResponse.java  ConnectionAccountType.java  CoordinationDelegateGeneratorRequest.java  CoordinationDelegateGeneratorResponse.java  GidlFromWSDLRequest.java  GidlFromWSDLResponse.java  RESTAdapterGenerator.java  RESTBindingComponentGenerator.java  RESTChoreographyArchitectureGenerator.java  RESTChoreographyDeploymentDescriptorGenerator.java  RESTChoreographyProjectionGenerator.java  RESTChoreographyValidator.java  RESTCoordinationDelegateGenerator.java  RESTSecurityFilterGenerator.java  RESTSynthesisProcessor.java  RESTSynthesisProcessorAccessControl.java  SecurityFilterGeneratorRequest.java  SecurityFilterGeneratorResponse.java  SynthesisProcessorLoginRequest.java  SynthesisProcessorLoginResponse.java
src/main/java/eu/chorevolution/synthesisprocessor/rest/api/authentication/: SynthesisProcessorAuthenticationProvider.java  SynthesisProcessorEncrypter.java
src/main/java/eu/chorevolution/synthesisprocessor/rest/api/client/: AdapterGeneratorClient.java  BindingComponentGeneratorClient.java  ChoreographyArchitectureGeneratorClient.java  ChoreographyDeploymentDescriptorGeneratorClient.java  ChoreographyProjectionGeneratorClient.java  ChoreographyValidatorClient.java  CoordinationDelegateGeneratorClient.java  SecurityFilterGeneratorClient.java  SynthesisProcessorAccessControlClient.java  SynthesisProcessorClient.java  SynthesisProcessorWebClientConfiguration.java
src/main/java/eu/chorevolution/synthesisprocessor/rest/business/: AccessControl.java  AccessControlException.java  AdapterGenerator.java  AdapterGeneratorException.java  BindingComponentGenerator.java  BindingComponentGeneratorException.java  ChoreographyArchitectureGenerator.java  ChoreographyArchitectureGeneratorException.java  ChoreographyDeploymentDescriptorGenerator.java  ChoreographyDeploymentDescriptorGeneratorException.java  ChoreographyProjectionGenerator.java  ChoreographyProjectionGeneratorException.java  ChoreographyValidator.java  ChoreographyValidatorException.java  CoordinationDelegateGenerator.java  CoordinationDelegateGeneratorException.java  SecurityFilterGenerator.java  SecurityFilterGeneratorException.java  SynthesisProcessor.java  SynthesisProcessorBusinessException.java
src/main/java/eu/chorevolution/synthesisprocessor/rest/business/impl/: AccessControlImpl.java  AdapterGeneratorImpl.java  BindingComponentGeneratorImpl.java  ChoreographyArchitectureGeneratorImpl.java  ChoreographyDeploymentDescriptorGeneratorImpl.java  ChoreographyProjectionGeneratorImpl.java  ChoreographyValidatorImpl.java  CoordinationDelegateGeneratorImpl.java  SecurityFilterGeneratorImpl.java  SynthesisProcessorImpl.java  SynthesisProcessorUtils.java
src/main/java/eu/chorevolution/synthesisprocessor/rest/business/model/: BindingComponentProtocolType.java  ChoreographyArchitectureComponentData.java  ChoreographyArchitectureComponentDependencyData.java  InterfaceDescriptionType.java  SynthesisProcessorComponentType.java  SynthesisProcessorModel.java
src/main/resources/: configuration.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: cxf.xml  webmvc-config.xml
src/test/java/eu/chorevolution/synthesisprocessor/rest/api/client/test/: BindingComponentGeneratorClientTest.java  ChoreographyArchitectureGeneratorClientTest.java  ChoreographyDeploymentDescriptorGeneratorClientTest.java  ChoreographyProjectionGeneratorClientTest.java  ChoreographyValidatorClientTest.java  CoordinationDelegateGeneratorClientTest.java  SecurityFilterGeneratorClientTest.java  SynthesisProcessorClientTest.java
src/test/java/eu/chorevolution/synthesisprocessor/rest/api/client/test/util/: Configuration.java  SynthesisProcessorClientUtils.java
src/test/java/eu/chorevolution/synthesisprocessor/rest/business/impl/test/: BindingComponentGeneratorImplTest.java  ChoreographyArchitectureGeneratorImplTest.java  ChoreographyDeploymentDescriptorGeneratorImplTest.java  ChoreographyProjectionGeneratorImplTest.java  ChoreographyValidatorImplTest.java  CoordinationDelegateGeneratorImplTest.java  SecurityFilterGeneratorImplTest.java  SynthesisProcessorImplTest.java
src/test/java/eu/chorevolution/synthesisprocessor/rest/business/impl/test/util/: SynthesisProcessorImplUtils.java
src/test/resources/BindingComponentGenerator/: cdstapp.wsdl  dts-accidents.gidl  dts-bridge.gidl  dts-congestion.gidl  weather_wp4.gidl  weather_wp5.gidl
src/test/resources/ChoreographyDeploymentDescriptorGenerator/: wp5.chorarch
src/test/resources/ChoreographyValidator/: wp5.bpmn2
src/test/resources/CoordinationDelegateGenerator/: cdstapp.bpmn2  cdtouristagent.wsdl  cdtripplanner.wsdl  consumer_touristagent.wsdl  news.wsdl  poi.wsdl  touristagent.bpmn2
src/test/resources/SecurityFilterGenerator/: parking.security  poi.security
