<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2015 The CHOReVOLUTION project
 
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.chorevolution.synthesisprocessor</groupId>
	<artifactId>synthesisprocessor-rest</artifactId>
	<version>2.2.0-SNAPSHOT</version>

	<name>CHOReVOLUTION Synthesis Processor - CHOReVOLUTION Synthesis Processor REST</name>

	<description>CHOReVOLUTION Synthesis Processor</description>

	<packaging>war</packaging>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<organization>
		<name>The CHOReVOLUTION project</name>
		<url>http://www.chorevolution.eu</url>
	</organization>

	<url>http://www.chorevolution.eu</url>
   
   <scm>
      <connection>scm:git:ssh://git@gitlab.ow2.org/chorevolution/synthesis-processor.git</connection>
      <developerConnection>scm:git:ssh://git@gitlab.ow2.org/chorevolution/synthesis-processor.git</developerConnection>
      <url>https://gitlab.ow2.org/chorevolution/synthesis-processor</url>
      <tag>HEAD</tag>
   </scm>
   
   <issueManagement>
      <system>jira</system>
      <url>https://jira.ow2.org/browse/CRV</url>
   </issueManagement>
   
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   
   <distributionManagement>
      <repository>
         <id>ow2-nexus-releases</id>
         <name>OW2 Release Repository</name>
         <url>http://repository.ow2.org/nexus/service/local/staging/deploy/maven2/</url>
      </repository>
      <snapshotRepository>
         <id>ow2-nexus-snapshots</id>
         <name>OW2 Snapshots Repository</name>
         <url>http://repository.ow2.org/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>
   </distributionManagement>

	<properties>
	
		<cxf.version>3.1.11</cxf.version>
		<spring.version>4.1.9.RELEASE</spring.version>
		<spring-security.version>4.0.4.RELEASE</spring-security.version>
	
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<javax.servlet.jsp.version>2.3.1</javax.servlet.jsp.version>
		<javax.ws.rs.version>2.0.1</javax.ws.rs.version>
		<slf4j.version>1.7.12</slf4j.version>
		<slf4j-log4j12.version>1.7.12</slf4j-log4j12.version>
		<junit.version>4.12</junit.version>
		<commons-codec.version>1.10</commons-codec.version>
		<bpmn2choreography-projector.version>2.2.0-SNAPSHOT</bpmn2choreography-projector.version>
		<cd-generator.version>2.2.0-SNAPSHOT</cd-generator.version>
		<cdconsumerpart-generator.version>2.2.0-SNAPSHOT</cdconsumerpart-generator.version>
		<choreographyarchitecture-generator.version>2.2.0-SNAPSHOT</choreographyarchitecture-generator.version>
		<choreographyspecification-generator.version>2.2.0-SNAPSHOT</choreographyspecification-generator.version>
		<sf-generator.version>2.1.0</sf-generator.version>
		<bpmn2choreography-validator.version>2.2.0-SNAPSHOT</bpmn2choreography-validator.version>
		<adapter-generator.version>2.2.0-SNAPSHOT</adapter-generator.version>
		<bc-generator.version>2.2.0-SNAPSHOT</bc-generator.version>
		<gidl-generator.version>2.2.0-SNAPSHOT</gidl-generator.version>
		<security-modelingnotations.version>2.2.0-SNAPSHOT</security-modelingnotations.version>

		<skipTests>true</skipTests>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<apache-tomcat.version>8.5.47</apache-tomcat.version>
		<apache-tomcat.dir.name>apache-tomcat-${apache-tomcat.version}</apache-tomcat.dir.name>
		<apache-tomcat.users.name>tomcat</apache-tomcat.users.name>
		<apache-tomcat.users.password>tomcat</apache-tomcat.users.password>
		<apache-tomcat.server.address>localhost</apache-tomcat.server.address>
		<apache-tomcat.server.port>9091</apache-tomcat.server.port>
		<synthesisprocessor.name>synthesisprocessor</synthesisprocessor.name>
		<synthesisprocessor.war.name>${synthesisprocessor.name}</synthesisprocessor.war.name>
		<synthesisprocessor.war.extension>war</synthesisprocessor.war.extension>
	</properties>

	<repositories>
		<repository>
			<id>ow2-nexus-snapshots</id>
			<url>http://repository.ow2.org/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ow2-releases</id>
			<url>http://repository.ow2.org/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!--  
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${javax.servlet.jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		-->
		<dependency>
			<groupId>eu.chorevolution.transformations.generativeapproach</groupId>
			<artifactId>adapter-generator</artifactId>
			<version>${adapter-generator.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.transformations.generativeapproach</groupId>
			<artifactId>bc-generator</artifactId>
			<version>${bc-generator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.transformations.generativeapproach</groupId>
			<artifactId>bpmn2choreography-projector</artifactId>
			<version>${bpmn2choreography-projector.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.transformations.generativeapproach</groupId>
			<artifactId>choreographyarchitecture-generator</artifactId>
			<version>${choreographyarchitecture-generator.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.transformations.generativeapproach</groupId>
			<artifactId>choreographyspecification-generator</artifactId>
			<version>${choreographyspecification-generator.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.transformations.generativeapproach</groupId>
			<artifactId>cd-generator</artifactId>
			<version>${cd-generator.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>eu.chorevolution.transformations.generativeapproach</groupId>
			<artifactId>cdconsumerpart-generator</artifactId>
			<version>${cdconsumerpart-generator.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.modelingnotations</groupId>
			<artifactId>eu.chorevolution.modelingnotations.security</artifactId>
			<version>${security-modelingnotations.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.transformations.sfgenerator</groupId>
			<artifactId>sf-generator</artifactId>
			<version>${sf-generator.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>eu.chorevolution.modelingnotations</groupId>
					<artifactId>eu.chorevolution.modelingnotations.security</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>eu.chorevolution.transformations.generativeapproach</groupId>
            <artifactId>gidl-generator</artifactId>
            <version>${gidl-generator.version}</version>
        </dependency>
		<!-- 
		<dependency>
			<groupId>eu.chorevolution.vsb</groupId>
			<artifactId>vsb-manager-api</artifactId>
			<version>${vsb-manager.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-jxc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-xjc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		 -->
		<dependency>
			<groupId>eu.chorevolution.validations</groupId>
			<artifactId>bpmn2choreography-validator</artifactId>
			<version>${bpmn2choreography-validator.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>generated-resources</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<bc.generator.implementation>3</bc.generator.implementation>
				<sf.generator.implementation>2</sf.generator.implementation>
			</properties>
			<build>
				<plugins>
	            <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
						      <id>copy-configuration.properties</id>
						      <phase>process-resources</phase>
						      <goals>
						         <goal>copy-resources</goal>
						      </goals>
						      <configuration>
						         <outputDirectory>${project.build.directory}/classes</outputDirectory>
						         <resources>
						            <resource>
						               <filtering>true</filtering>
						               <directory>src/main/assembly</directory>
						               <includes>
						                  <include>configuration.properties</include>
						               </includes>
						            </resource>
						         </resources>
						      </configuration>
						   </execution>
						</executions>
					</plugin>		
				</plugins>
			</build>
		</profile>

		<profile>
			<id>build-tomcat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>clean verify</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>download-tomcat</id>
								<phase>package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.apache.tomcat</groupId>
											<artifactId>tomcat</artifactId>
											<version>${apache-tomcat.version}</version>
											<type>zip</type>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>copy-server.xml</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/${apache-tomcat.dir.name}/conf</outputDirectory>
									<resources>
										<resource>
											<filtering>true</filtering>
											<directory>src/main/assembly/resources</directory>
											<includes>
												<include>server.xml</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>

							<execution>
								<id>copy-tomcat-users.xml</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/${apache-tomcat.dir.name}/conf</outputDirectory>
									<resources>
										<resource>
											<filtering>true</filtering>
											<directory>src/main/assembly/resources</directory>
											<includes>
												<include>tomcat-users.xml</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<inherited>true</inherited>
						<executions>
							<execution>
								<id>make-assembly-tomcat</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>src/main/assembly/assembly-tomcat.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>make-assembly-api</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<appendAssemblyId>true</appendAssemblyId>
									<descriptors>
										<descriptor>src/main/assembly/assembly-api.xml</descriptor>
									</descriptors>
									<archive>
										<index>true</index>
										<manifestEntries>
											<ConnectorBundle-FrameworkVersion>${project.version}</ConnectorBundle-FrameworkVersion>
											<ConnectorBundle-Name>${project.artifactId}</ConnectorBundle-Name>
											<ConnectorBundle-Version>${project.version}</ConnectorBundle-Version>
										</manifestEntries>
									</archive>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
         <id>release</id>
         <build>
            <plugins>
              <!-- <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>2.8.2</version>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.10.4</version>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                  <execution>
                     <id>attach-sources</id>
                     <goals>
                        <goal>jar-no-fork</goal>
                     </goals>
                     </execution>
                     </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<useIncrementalCompilation>false</useIncrementalCompilation>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
				</configuration>
			</plugin>
			<!-- Disable default license check and enforce specific -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>3.0</version>
				<inherited>true</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<version>0.11</version>
				<configuration>
					<excludes>
						<exclude>**/rat.txt</exclude>
						<exclude>**/build-copy-javadoc-files.xml</exclude>
						<exclude>**/*.log</exclude>
						<exclude>**/output/**</exclude>
						<exclude>.git/**</exclude>
						<exclude>logs/**</exclude>
						<exclude>**/.*</exclude>
						<exclude>README.md</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>rat-check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-checkstyle-plugin</artifactId> <version>2.17</version> <configuration> <configLocation>${basedir}/src/main/resources/checkstyle.xml</configLocation> <targetJdk>${targetJdk}</targetJdk> </configuration> <executions> <execution> <id>checkstyle-check</id> <phase>verify</phase> <goals> <goal>check</goal> </goals> </execution> </executions> </plugin> -->
			<!-- Put NOTICE and LICENSE files in all artifacts and javadocs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
				   <execution>
				      <id>copy-artifact-legal-files</id>
				      <phase>process-resources</phase>
				      <goals>
				         <goal>copy-resources</goal>
				      </goals>
				      <configuration>
				         <outputDirectory>${project.build.directory}/classes/META-INF</outputDirectory>
				         <resources>
				            <resource>
				               <directory>${basedir}</directory>
				               <includes>
				                  <include>LICENSE</include>
				                  <include>NOTICE</include>
				               </includes>
				            </resource>
				         </resources>
				      </configuration>
				   </execution>
				   <execution>
				      <id>copy-javadoc-legal-files</id>
				      <phase>process-resources</phase>
				      <goals>
				         <goal>copy-resources</goal>
				      </goals>
				      <configuration>
				         <outputDirectory>${project.build.directory}/apidocs/META-INF</outputDirectory>
				         <resources>
				            <resource>
				               <directory>${basedir}</directory>
				               <includes>
				                  <include>LICENSE</include>
				                  <include>NOTICE</include>
				               </includes>
				            </resource>
				         </resources>
				      </configuration>
				   </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<webappDirectory>${project.build.directory}/webapp</webappDirectory>
					<warName>${synthesisprocessor.war.name}</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
					<excludes>
						<exclude>**/api/client/test/*Test.java</exclude>
						<!-- <exclude>eu.chorevolution.synthesisprocessor.rest.business.impl.test.BindingComponentGeneratorImplTest</exclude> -->
					</excludes>
				</configuration>
			</plugin>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
               <useReleaseProfile>false</useReleaseProfile>
               <goals>deploy</goals>
               <arguments>-Prelease ${arguments}</arguments>
               <waitBeforeTagging>10</waitBeforeTagging>
               <mavenExecutorId>forked-path</mavenExecutorId>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <tagNameFormat>synthesis-processor-@{project.version}</tagNameFormat>
            </configuration>
         </plugin>
		</plugins>
	</build>
</project>